# Essenbee.Alexa

./: Essenbee.Alexa.sln  README.md
Essenbee.Alexa/: Essenbee.Alexa.csproj  Program.cs  Startup.cs  appsettings.json
Essenbee.Alexa.Lib/: Essenbee.Alexa.Lib.csproj  ResponseBuilder.cs  SkillResponse.cs
Essenbee.Alexa.Lib.Tests/: AlexaRequestValidationShould.cs  Essenbee.Alexa.Lib.Tests.csproj
Essenbee.Alexa.Lib/Converters/: RequestTypeConverter.cs
Essenbee.Alexa.Lib/HttpClients/: AlexaClient.cs
Essenbee.Alexa.Lib/Interfaces/: IAlexaClient.cs  ICard.cs  IDirective.cs  IResponseType.cs  ISpeech.cs
Essenbee.Alexa.Lib/Middleware/: AlexaRequestValidation.cs
Essenbee.Alexa.Lib/Request/: AlexaRequest.cs  Application.cs  Attributes.cs  Context.cs  ContextAudioPlayer.cs  Device.cs  Error.cs  Intent.cs  IntentRequest.cs  LaunchRequest.cs  Permissions.cs  Reason.cs  RequestBody.cs  Resolutions.cs  ResolutionsPerAuthority.cs  Session.cs  SessionEndedRequest.cs  Slot.cs  Status.cs  SupportInterfaces.cs  SupportedInterfaces.cs  SupportedInterfacesAudioPlayer.cs  SystemClass.cs  User.cs  Value.cs  ValueElement.cs
Essenbee.Alexa.Lib/Response/: AlexaResponse.cs  AskForPermissionsConsent.cs  CardImage.cs  DialogConfirmIntent.cs  DialogConfirmSlot.cs  DialogDelegate.cs  DialogElicitSlot.cs  Reprompt.cs  ResponseBody.cs  SimpleCard.cs  SsmlSpeech.cs  StandardCard.cs  TextOutput.cs  UserAddress.cs
Essenbee.Alexa/Alexa/: Responses.cs
Essenbee.Alexa/Clients/: ChannelGraphClient.cs
Essenbee.Alexa/Controllers/: AlexaController.cs  ValuesController.cs
Essenbee.Alexa/Interfaces/: IChannelClient.cs
Essenbee.Alexa/Middleware/: AlexaRequestValidation.cs
Essenbee.Alexa/Models/: ChannelModel.cs  ScheduledStreamModel.cs  StreamSessionModel.cs  TagModel.cs  TwitchModel.cs
Essenbee.Alexa/Properties/: launchSettings.json
Essenbee.Alexa/wwwroot/Policies/: Policy.html
